<!DOCTYPE html>
<html lang="sl">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.ico" />

	<title>Ukazi preprostega računalnika</title>

	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../css/simple-sidebar.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet">

	<link href="../css/style.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
				  <a href="#" data-toggle="collapse" data-target="#menu1" role="button" aria-expanded="false">Uvod</a>
				  <div id="menu1" class="collapse">
					<ul class="sidebar-subnav">
					<li><a href="../1101/index.html">O učbeniku</a></li>
					<li><a href="../1102/index.html">Informatika okoli nas</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  <a href="#" data-toggle="collapse" data-target="#menu2" role="button" aria-expanded="false">Programiranje in algoritmi</a>
				  <div id="menu2" class="collapse">
					<ul class="sidebar-subnav">
					<li><a href="../1201/index.html">Osnovni koncepti programiranja</a></li>
					<li><a href="../1202/index.html">Izdelava samostojnih programov in pogojni stavki</a></li>
					<li><a href="../1203/index.html">Zanke</a></li>
					<li><a href="../1204/index.html">Tabele</a></li>
					<li><a href="../1205/index.html">Funkcije</a></li>
					<li><a href="../1206/index.html">Nizi</a></li>
					<li><a href="../1207/index.html">Osnovni pojmi algoritmike</a></li>
					<li><a href="../1208/index.html">Poraba časa in časovna zahtevnost</a></li>
					<li><a href="../1209/index.html">Zaporedje</a></li>
					<li><a href="../1210/index.html">Urejanje</a></li>
					<li><a href="../1211/index.html">Množica</a></li>
					<li><a href="../1212/index.html">Slovar</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  <a href="#" data-toggle="collapse" data-target="#menu3" role="button" aria-expanded="false">Sistemi</a>
				  <div id="menu3" class="collapse in">
					<ul class="sidebar-subnav">
					<li><a href="../1301/index.html">Strojna oprema, programska oprema in OS</a></li>
					<li><a href="../1302/index.html">Bitna predstavitev</a></li>
					<li class="active"><a href="../1303/index.html">Ukazi</a></li>
					<li><a href="../1304/index.html">Arhitektura računalnika</a></li>
					<li><a href="../1305/index.html">Pomnilnik</a></li>
					<li><a href="../1306/index.html">Operacijski sistem</a></li>
					<li><a href="../1307/index.html">Datoteke in organizacija podatkov</a></li>
					<li><a href="../1308/index.html">Uporabniki in varnost</a></li>
					<li><a href="../1309/index.html">Procesi</a></li>
					<li><a href="../1310/index.html">Vzporednost</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  <a href="#" data-toggle="collapse" data-target="#menu4" role="button" aria-expanded="false">Omrežja in porazdeljeni sistemi</a>
				  <div id="menu4" class="collapse">
					<ul class="sidebar-subnav">
					<li><a href="../1401/index.html">Utemeljitev pomena omrežij in komuniciranja</a></li>
					<li><a href="../1402/index.html">Od električnega signala do objave slike na Facebooku</a></li>
					<li><a href="../1403/index.html">Omrežne naprave in njihovo povezovanje</a></li>
					<li><a href="../1404/index.html">Naslovi in naslavljanje v internetu</a></li>
					<li><a href="../1405/index.html">Storitve interneta</a></li>
					<li><a href="../1406/index.html">Svetovni splet</a></li>
					<li><a href="../1407/index.html">Aplikacijske storitve</a></li>
					<li><a href="../1408/index.html">Nestandardne storitve</a></li>
					<li><a href="../1409/index.html">Varnost, zanesljivost in zaščita</a></li>
					</ul>
				  </div>
				</li>
				<li>
				  <a href="#" data-toggle="collapse" data-target="#menu5" role="button" aria-expanded="false">Informatika in družba</a>
				  <div id="menu5" class="collapse">
					<ul class="sidebar-subnav">
					<li><a href="../1501/index.html">Družba in razvoj informacijskih tehnologij</a></li>
					<li><a href="../1502/index.html">Upravljanje interneta</a></li>
					<li><a href="../1503/index.html">Vplivi informacijskih tehnologij na posameznika</a></li>
					</ul>
				  </div>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../index.html">Računalništvo in informatika 1</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#menu-toggle" id="menu-toggle" title="Pokaži/Skrij kazalo"><span class="fa fa-file-text-o"></span> Kazalo</a></li>
					<li><a href="#license" title="Licenca" data-toggle="modal" data-target="#license"><span class="fa fa-creative-commons"></span> Licenca</a></li>
					<li><a href="../1901/index.html" title="Kolofon"><span class="fa fa-print"></span> Kolofon</a></li>
					<li><a href="../1901/index1.html" title="Viri"><span class="fa fa-paperclip"></span> Viri</a></li>
					<li><a href="mailto:eUcbenik@lusy.fri.uni-lj.si" title="Komentar"><span class="fa fa-commenting-o"></span> Komentar</a></li>
					<li><a href="http://github.com/anzeljg/rin1/archive/v2.07.zip" title="Prenos"><span class="fa fa-download"></span> Prenos</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
		</nav>

		<!-- Modal (popup) window: License -->
		<div id="license" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Licenca</h4>
					</div>
					<div class="modal-body">
						<p>To delo je na voljo pod pogoji slovenske licence Creative Commons 2.5:</p>
						<p><strong>priznanje avtorstva - nekomercialno - deljenje pod enakimi pogoji.</strong></p>
						<p align="justify">Celotna licenca je na voljo na spletu na naslovu <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/si/" target="_blank">http://creativecommons.org/licenses/by-nc-sa/2.5/si/</a>. V skladu s to licenco je dovoljeno vsakemu uporabniku delo razmnoževati, distribuirati, javno priobčevati, dajati v najem in tudi predelovati, vendar samo v nekomercialne namene in ob pogoju, da navede avtorja oziroma avtorje in izdajatelja tega dela. Če uporabnik delo predela, kar pomeni, da ga spremeni, preoblikuje, prevede ali uporabi to delo v svojem delu, lahko predelavo dela ponudi na voljo le pod pogoji, ki so enaki pogojem iz te licence oziroma pod enako licenco.</p>
						<p><img src="../img/by-nc-sa.eu.png" height="35" border="0"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Catalogue -->
		<div id="catalogue" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">CIP - Kataložni zapis o publikaciji</h4>
					</div>
					<div class="modal-body">
						CIP - Kataložni zapis o publikaciji<br>
						Narodna in univerzitetna knjižnica, Ljubljana<br>
						<br>
						659.2:004(075.3)(0.034.2)<br>
						004(075.3)(0.034.2)<br>
						<br>
						RAČUNALNIŠTVO in informatika 1 [Elektronski vir] : e-učbenik za informatiko v gimnaziji / Gregor Anželj ... [et al.]. - El. knjiga. - Koper : Založba Univerze na Primorskem ; Ljubljana : Založba Fakulete za računalništvo in informatiko ; Maribor : Fakuleta za elektrotehniko, računalništvo in informatiko, 2015<br>
						<br>
						Način dostopa (URL): <a href="http://lusy.fri.uni-lj.si/ucbenik/">http://lusy.fri.uni-lj.si/ucbenik/</a><br>
						<br>
						ISBN 978-961-6984-12-6 (Založba Univerze na Primorskem, html)<br>
						ISBN 978-961-6209-86-1 (Založba Fakulete za računalništvo in informatiko, html)<br>
						ISBN 978-961-248-498-9 (Fakuleta za elektrotehniko, računalništvo in informatiko, html)<br>
						<br>
						1. Anželj, Gregor<br>
						282126848<br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Solution 1 -->
		<div id="solution1" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Rešitev</h4>
					</div>
					<div class="modal-body">
						<p align="justify"><code>IN X</code>, kjer je operacijska koda nespremenjena, medtem ko 12 bitov hrani <code>X</code> in določa napravo. Podobno velja za <code>OUT X</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz ADD X -->
		<div id="add_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>ADD X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>ADD X</code> opravlja operacijo seštevanja. Trenutni vrednosti registra <code>R0</code> prišteje vrednost, ki je shranjena v pomnilniški besedi z naslovom <code>X</code>.</p>
<p align="justify">Primer: Naj bo v registru <tt>R0</tt> vrednost 7 in na naslovu 513 vrednost 22, potem je po ukazu:
<pre>ADD 513</pre>
v registru <code>R0</code> vrednost 29.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>R0 = R0 + X</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz SUB X -->
		<div id="sub_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>SUB X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>SUB</code> opravlja operacijo odštevanja. Od trenutne vrednosti registra <code>R0</code> odšteje vrednost, ki je shranjena v pomnilniški besedi z naslovom <code>X</code>.</p>
<p align="justify">Primer: V registru <code>R0</code> imamo vrednost 10. V pomnilniški besedi z naslovom 355 je shranjena vrednost 2. Po ukazu:
<pre>SUB 355</pre>
bo v registru <code>R0</code> shranjena vrednost 8.</p>
<p align="justify">V Pythonu ima približno isti pomen izraz: <code>R0 = R0 - X</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz LOAD X -->
		<div id="load_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>LOAD X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>LOAD</code> je namenjen prenosu podatkov iz glavnega pomnilnika v CPE. Ukaz prenese vrednost iz pomnilniške besede z naslovom <code>X </code>v register <code>R0</code>. </p>
<p align="justify">Primer: V pomnilniški besedi z naslovom 150 je shranjena vrednost 23. Ukaz:
<pre>LOAD 150</pre>
bo vrednost 23 prenesel v register <code>R0</code>.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>R0 = X</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz STORE X -->
		<div id="store_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>STORE X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>STORE</code> je namenjen prenosu podatkov iz CPE v glavni pomnilnik. Ukaz shrani vrednost registra <code>R0</code> v pomnilniško besedo z naslovom <code>X </code>.</p>
<p align="justify">Primer: V registru <code>R0</code> je vrednost 8. Po ukazu:
<pre>STORE 400</pre>
bo v pomnilniški besedi z naslovom 400 shranjena vrednost 8.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>X = R0</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz JZ X -->
		<div id="jz_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>JZ X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz za pogojni skok <code>JZ X</code> (<i>ang. Jump if Zero</i>) v <code>PC</code> vpiše naslov <code>X</code>, tj. »skoči« na naslov <code>X</code>, od koder se potem nadaljuje izvajanje programa, če je vrednost v <code>R0</code> enaka 0.</p>
<p align="justify">Primer: Imamo naslednje zaporedje ukazov, kjer so vrednosti pred dvopičjem naslovi:
<pre>
911: JZ 913
912: LOAD 100
913: SUB 4
</pre>
Preden se ukaz začne izvajati, naj bo v registru <code>R0</code> vrednost 0. Ker je vrednost v registru <code>R0</code> enaka nič, je pogoj izpolnjen, v <code>PC</code> se vpiše vrednost 913 in izvajanje programa se nadaljuje z ukazom <code>SUB 4</code> – preskoči se ukaz <code>LOAD 100</code>.</p>
<p align="justify">V Pythonu ima približno podoben pomen pogojni stavek: <code>if R0 == 0:</code>. Pri tem velja opozoriti, da je pomen skočnih ukazov v strojnem jeziku obraten od pogojnih stavkov v programskih jezikih. Pri slednjih se ukazi <b>izvedejo</b>, če je pogoj izpolnjen, medtem ko se pri strojnem jeziku ukazi <b>preskočijo</b>, če je pogoj izpolnjen. Potem je seveda naloga prevajalnika ali tolmača, da CPE pripravi prave ukaze glede na program v visokonivojskem jeziku.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz JNZ X -->
		<div id="jnz_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>JNZ X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz za pogojni skok <code>JNZ X</code> (<i>ang. Jump if Not Zero</i>) v <code>PC</code> vpiše naslov <code>X</code>, če je vrednost v <code>R0</code> različna od 0.</p>
<p align="justify">Primer: Imamo naslednje zaporedje ukazov, kjer so vrednosti pred dvopičjem naslovi:
<pre>
1202: JNZ 1204
1203: ADD 513
1204: ADD 513
</pre>
Poleg tega je v registru <code>R0</code> vrednost 29, na naslovu 513 vrednost 1 ter se izvaja ukaz <code>JNZ 1204</code>. Ker je vrednost v registru <code>R0</code> različna od nič, se v PC vpiše vrednost 1204 ter posledično se nadaljuje izvajanje programa tam – preskoči se ukaz na naslovu 1203.</p>
<p align="justify">V Pythonu ima približno podoben pomen pogojni stavek: <code>if R0 != 0:</code>.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz JPL X -->
		<div id="jpl_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>JPL X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz za pogojni skok <code>JPL X</code> (<i>ang. Jump if Plus</i>) v <code>PC</code> vpiše naslov <code>X</code>, če je vrednost v <code>R0</code> večja od 0.</p>
<p align="justify">Primer: Imamo naslednje zaporedje ukazov, kjer so vrednosti pred dvopičjem naslovi:
<pre>
720: JPL 722
721: LOAD 5
722: ADD 10
</pre>
Preden se ukaz začne izvajati, naj bo v registru <code>R0</code> vrednost 0. Ker je vrednost v registru <code>R0</code> enaka nič, pogoj ni izpolnjen in v <code>PC</code> se ne bo vpisala vrednost 722, temveč se bo <code>PC</code> samodejno povečal za 1. Ukazi se bodo tako izvršili v običajnem sosledju, brez skoka – ukazu <code>JPL 722</code> bo sledil ukaz <code>LOAD 5</code>.</p>
<p align="justify">V Pythonu ima približno podoben pomen pogojni stavek: <code>if R0 > 0:</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz JUMP X -->
		<div id="jump_x" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>JUMP X</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz za brezpogojni skok <code>JUMP X</code> vedno skoči na podani naslov <code>X</code>.</p>
<p align="justify">Primer: Imamo naslednje zaporedje ukazov, kjer so vrednosti pred dvopičjem naslovi:
<pre>
200: JUMP 203
201: ADD 1
203: ADD 2
203: ADD 3
</pre>
Ukaz <code>JUMP 203</code> bo v PC vpisal vrednost 203. Program se bo tako nadaljeval na naslovu 203. Ukaza <code>ADD 1</code> in <code>ADD 2</code> se ne bosta nikoli izvedla (razen, če bomo nekje drugje v programu skočili na naslov 201).</p>
<p align="justify">Python nima ukaza, s katerim bi bilo mogoče izvesti brezpogojen skok na poljuben del programa. Je pa takšen ukaz prisoten npr. v jezikih FORTRAN, BASIC in C v obliki t.i. stavka <code>GOTO</code>. V 60. letih se je vnela debata o škodljivosti teh stavkov v višjih programskih jezikih, ker lahko vodijo v programsko kodo, ki ji je težko slediti. V 70. in 80. je njihova uporaba pričela upadati in nekateri novejši programski jeziki, ki so nastali po tem obdobju, npr. Java in Python, ukazov <code>GOTO</code> bodisi ne poznajo več, bodisi so ti ukazi omejeni, tako da ne morejo skočiti na poljuben naslov.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz IN -->
		<div id="in" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>IN</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>IN</code> omogočata prenos podatkov iz vhodno-izhodnega sistema v CPE. V našem primeru je edina vhodna naprava tipkovnica. Ukaz iz nje prebere 8-bitno kodo znaka in jo zapiše v register <code>R0</code>.</p>
<p align="justify">Primer: Uporabnik pritisne tipko, ki ustreza števki 9. Po izvedbi ukaza:
<pre>IN</pre>
bo v registru <code>R0</code> shranjena vrednost 9.</p>
<p align="justify">V Pythonu smo sicer spoznali funkcijo <code>input()</code>, ki bere s tipkovnice. Obstaja tudi funkcija, ki prebere s tipkovnice eno samo črko: <code>sys.stdin.read(1)</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz OUT -->
		<div id="out" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>OUT</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>OUT</code> omogočata prenos podatkov iz CPE v vhodo-izhodni sistem. V našem primeru imamo kot izhodno napravo zaslon, na katerega ukaz izpiše 8-bitno kodo znaka, shranjeno v registru <code>R0</code>.</p>
<p align="justify">Primer: Naj bo v registru <code>R0</code> shranjena vrednost 8. Po izvedbi ukaza:
<pre>OUT</pre>
se bo na zaslonu izpisal znak, ki predstavlja števko 8.</p>
<p align="justify">V Pythonu ima približno podoben pomen ukaz <code>print(R0)</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz ADDI C -->
		<div id="addi_c" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>ADDI C</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>ADDI</code> (<i>ang. add immediate</i>) k vsebini registra <code>R0</code> prišteje konstanto <code>C</code> – ukaz uporablja takojšnje naslavljanje.</p>
<p align="justify">Primer: Naj bo v registru <code>R0</code> shranjena vrednost 15. Po izvedbi ukaza:
<pre>ADDI 2</pre>
bo imel register <code>R0</code> vrednost 17.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>R0 = R0 + 2</code>.</p>
<p align="justify">V kombinaciji z ukazom <code>CLR</code>, ki v <code>R0</code> vpiše 0, lahko ukaz <code>ADDI</code> uporabimo za nalaganje poljubne 12-bitne konstante v register <code>R0</code>. Na primer, po izvajanju ukazov
<pre>
CLR
ADDI 39
</pre>
bo v <code>R0</code> shranjena vrednost 39.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz SUBI C -->
		<div id="subi_c" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>SUBI C</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz <code>SUBI</code> (<i>ang. subtract immediate</i>) od vsebine registra <code>R0</code> odšteje konstanto <code>C</code> – ukaz uporablja takojšnje naslavljanje.</p>
<p align="justify">Primer: Naj bo v registru <code>R0</code> shranjena vrednost 99. Po izvedbi ukaza:
<pre>SUBI 2</pre>
bo imel register <code>R0</code> vrednost 97.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>R0 = R0 - 2</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Modal (popup) window: Ukaz CLR -->
		<div id="clr" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Ukaz <code>CLR</code></h4>
					</div>
					<div class="modal-body">
<p align="justify">Ukaz CLR (<i>ang. clear</i>) pobriše vsebino registra <code>R0</code> tako, da vanj vpiše vrednost 0.</p>
<p align="justify">Primer: Naj bo v registru <code>R0</code> shranjena vrednost 255. Po ukazu:
<pre>
CLR
</pre>
bo v registru <code>R0</code> shranjena vrednost 0.</p>
<p align="justify">V Pythonu ima približno podoben pomen izraz <code>R0 = 0</code>.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
<!-- Left column start -->
<h1>Ukazi preprostega računalnika</h1>

<p align="justify">Za potrebe naše učne enote bomo definirali preprost računalnik z von Neumannovo arhitekturo. Njegova CPE bo imela en sam 8-bitni register <code>R0</code> ter aritmetično-logično enoto, ki zna seštevati in odštevati 8-bitne operande. Glavni pomnilnik bo velikosti 4096 (2<sup>12</sup>) 8-bitnih pomnilniških besed. Za naslavljanje vseh pomnilniških besed bomo torej potrebovali 12 bitov. Programski števec (<code>PC</code>), ki hrani naslov naslednjega ukaza v pomnilniku, mora biti zato prav tako 12-biten. Računalnik bo imel vhodno-izhodni sistem, na katerega bosta priklopljena samo tipkovnica in zaslon.</p>

<p align="justify">CPE bo imela zelo preprost nabor ukazov naslednjega formata:</p>

<p align="center"><img src="img/ukazi2-immediate-small.png" height="60" width="330" /></p>

<p align="justify">Zgornji štirje biti (biti 15 do 12 vključno) so operacijska koda, medtem ko spodnjih 12 bitov (od bita 11 do 0) določa naslov v pomnilniku ali konstanto pri takojšnjem naslavljanju. Naslova registra R0 v ukazu ne potrebujemo, saj imamo en sam register.</p>

<div class="alert alert-info" role="alert">
<p align="justify">Operande, ki v ukazih niso izrecno navedeni (v našem primeru register R0) imenujemo <b>implicitni operandi</b>, medtem ko je naslov v pomnilniku v našem primeru t.i. <b>eksplicitni operand</b>.</p>
<p align="justify">Poglej v Slovar slovenskega knjižnega jezika, kaj točno pomeni impliciten in ekspliciten.</p>
</div>

<h4>Vaja</h4>

<div class="alert alert-info" role="alert">
<p align="justify">Naš računalnik ima samo eno vhodno in izhodno enoto, pri večih bi seveda ukaza <code>IN</code> in <code>OUT</code> tudi potrebovala naslov. Predlagaj format ukaza.</p>
<p>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#solution1"><span class="fa fa-check"></span> Rešitev</button>
</p>
</div>
<!-- Left column end -->
					</div>
					<div class="col-md-6">
						
<!-- Right column start -->
<p align="justify">Naš računalnik bo poznal 10 ukazov, ki jih opisuje spodnja tabela (na ukaz lahko klikneš in si ogledaš primer uporabe):</p>

<p>
<table width="100%" class="table-condensed table-striped table-bordered">
	<tbody>
		<tr>
			<th>Ukaz</th>
			<th>Op. koda</th>
			<th>Opis</th>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#add_x">ADD X</button></td>
			<td><code>0000</code></td>
			<td>Seštej vsebino <code>R0</code> in vsebino pomnilniške besede z naslovom <code>X</code> ter rezultat shrani v <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#sub_x">SUB X</button></td>
			<td><code>0001</code></td>
			<td>Odštej vsebino pomnilniške besede z naslovom <code>X</code> od <code>R0</code> ter rezultat shrani v <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#load_x">LOAD X</button></td>
			<td><code>0010</code></td>
			<td>Naloži vsebino pomnilniške besede z naslovom <code>X</code> v <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#store_x">STORE X</button></td>
			<td><code>0011</code></td>
			<td>Shrani vsebino <code>R0</code> v pomnilniško besedo z naslovom <code>X</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#jz_x">JZ X</button></td>
			<td><code>0100</code></td>
			<td>Če je vsebina <code>R0</code> enaka 0, v programski števec vpiši naslov <code>X</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#jnz_x">JNZ X</button></td>
			<td><code>0101</code></td>
			<td>Če je vsebina <code>R0</code> različna od 0, v programski števec vpiši naslov <code>X</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#jpl_x">JPL X</button></td>
			<td><code>0110</code></td>
			<td>Če je vsebina <code>R0 </code>večja od 0, v programski števec vpiši naslov <code>X</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#jump_x">JUMP X</button></td>
			<td><code>0111</code></td>
			<td>V programski števec vpiši naslov <code>X</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#in">IN</button></td>
			<td><code>1000</code></td>
			<td>Preberi 8-bitno kodo znaka iz tipkovnice v <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#out">OUT</button></td>
			<td><code>1001</code></td>
			<td>Zapiši 8-bitno kodo znaka v <code>R0</code> na zaslon.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#addi_c">ADDI C</button></td>
			<td><code>1010</code></td>
			<td>Prištej 12-bitno konstanto <code>C</code> k <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#subi_c">SUBI C</button></td>
			<td><code>1011</code></td>
			<td>Odštej 12-bitno konstanto <code>C</code> od <code>R0</code>.</td>
		</tr>
		<tr>
			<td><button class="btn btn-primary" data-toggle="modal" data-target="#clr">CLR</button></td>
			<td><code>1100</code></td>
			<td>V <code>R0</code> zapiši 0.</td>
		</tr>
	</tbody>
</table>
</p>
<!-- Right column end -->
					</div>
				</div>
			</div>

			<!-- Page Pagination in Footer -->
			<div class="col-md-12">
				<center>
				<ul class="pagination pagination-sm">
					<li><a href="../1302/index.html" aria-label="Previous Unit"><span aria-hidden="true">&laquo;</span></a></li>
					<li><a href="../1303/index3.html" aria-label="Previous Page"><span aria-hidden="true">&#x2039;</span></a></li>
					<li><a href="../1303/index.html">234</a></li>
					<li><a href="../1303/index1.html">235</a></li>
					<li><a href="../1303/index2.html">236</a></li>
					<li><a href="../1303/index3.html">237</a></li>
					<li class="active"><a href="#">238</a></li>
					<li><a href="../1303/index5.html">239</a></li>
					<li><a href="../1303/index6.html">240</a></li>
					<li><a href="../1303/index7.html">241</a></li>
					<li><a href="../1303/index5.html" aria-label="Next Page"><span aria-hidden="true">&#x203A;</span></a></li>
					<li><a href="../1304/index.html" aria-label="Next Unit"><span aria-hidden="true">&raquo;</span></a></li>
				</ul>
				</center>
			</div>

		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="../js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>

	<!-- rPage: Highly responsive pagination for Bootstrap -->
	<script src="../js/responsive-paginate.js"></script>
	<script>
	$(document).ready(function () {
		$(".pagination").rPage();
	});
	</script>

	<!-- Menu Toggle Script -->
	<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
	});
	</script>

	<!-- eXe Project -->
	<script src="../js/exe/common.js"></script>


<!-- CookieCuttr -->
<script type="text/javascript" src="../cc/jquery.cookie.js"></script>
<script type="text/javascript" src="../cc/jquery.cookiecuttr.js"></script>
<link rel="stylesheet" href="../cc/cookiecuttr.css">
<script type="text/javascript" src="../cc/google-analytics.js"></script>
<script type="text/javascript" src="../cc/setup.cookiecuttr.js"></script>

</body>

</html>
