<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="granzelj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-03 12:07:10 AM"/>
        <attribute name="created" value="Z3JhbnplbGo7R0lNQi1IUC04OzIwMTktMDQtMzA7MTE6Mzg6MjYgQU07MjcxNQ=="/>
        <attribute name="edited" value="Z3JhbnplbGo7R0lNQi1IUC04OzIwMTktMDUtMDM7MTI6MDc6MTAgQU07NTsyODE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <while expression="a != b">
                <if expression="a &gt; b">
                    <then>
                        <assign variable="a" expression="a - b"/>
                    </then>
                    <else>
                        <assign variable="b" expression="b - a"/>
                    </else>
                </if>
            </while>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
