<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="granzelj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-04-30 11:51:14 AM"/>
        <attribute name="created" value="Z3JhbnplbGo7R0lNQi1IUC04OzIwMTktMDQtMzA7MTE6NDM6MjQgQU07MjcwOQ=="/>
        <attribute name="edited" value="Z3JhbnplbGo7R0lNQi1IUC04OzIwMTktMDQtMzA7MTE6NTE6MTQgQU07MzsyODE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, zmnozek" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="i" expression="0"/>
            <assign variable="zmnozek" expression="0"/>
            <while expression="i &lt; b">
                <assign variable="i" expression="i + 1"/>
                <assign variable="zmnozek" expression="zmnozek + a"/>
            </while>
            <output expression="zmnozek" newline="True"/>
        </body>
    </function>
</flowgorithm>
