/*
 * Change how 'input' function works:
 * ===================================================
 */

FROM:
Sk.builtin.raw_input=function(a){var b=a?a:"";return Sk.misceval.chain(Sk.importModule("sys",!1,!0),function(a){return Sk.inputfunTakesPrompt?Sk.misceval.callsimOrSuspend(Sk.builtin.file.$readline,a.$d.stdin,null,b):Sk.misceval.chain(void 0,function(){return Sk.misceval.callsimOrSuspend(a.$d.stdout.write,a.$d.stdout,new Sk.builtin.str(b))},function(){return Sk.misceval.callsimOrSuspend(a.$d.stdin.readline,a.$d.stdin)})})};

TO:
Sk.builtin.raw_input=function(e){var t;e=e?e.v:"";t=Sk.inputfun(e);return new Sk.builtin.str(t)};

